# security-webinar

jaas_project/: pom.xml
jaas_project/src/main/java/test/: PasswordCallbackFactory.java  SampleCallbackHandler.java  StartJaasClient.java  StartJaasServer.java
jaas_project/src/main/resources/: jaas_client.xml  jaas_server.config  jaas_server.xml
ssl_passcodeauth_project/: pom.xml
ssl_passcodeauth_project/src/main/java/com/gridgain/ssl_guide/: StartClient.java  StartServer.java
ssl_passcodeauth_project/src/main/resources/: client.xml  jetty.xml  server.xml
ssl_passcodeauth_project/src/scripts/: generate_certificates.sh
webagent_config/: default.properties
webconsole_config/: application.properties
