server.port=443
server.ssl.protocol=TLS
server.ssl.key-store-type=JKS
server.ssl.key-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\node.jks
server.ssl.key-store-password=qwerty
server.ssl.trust-store-type=JKS
server.ssl.trust-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\trust.jks
server.ssl.trust-store-password=qwerty
