tokens=4f65330c-bf7e-45f1-acf4-8ae4803f3f26
server-uri=https://localhost:443
node-uri=https://localhost:8443
node-login=server
node-password=password
node-key-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\node.jks
node-key-store-password=qwerty
node-trust-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\trust.jks
node-trust-store-password=qwerty
server-key-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\wc.jks
server-key-store-password=qwerty
server-trust-store=C:\\GridGain\\tutorials\\project\\src\\scripts\\trust.jks
server-trust-store-password=qwerty
